
<!DOCTYPE html>
<html lang="zh-cn">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        ul{padding:0;margin:0;list-style:none}
		.tree-menu{width:360px;height:100%;padding:0px 12px;border-right:1px solid #e6e9f0}
		.tree-menu-comm span{display:block;font-size:12px;position:relative}
		.tree-contro .ico{background-position:3px -92px}
		.tree-title .ico{position:absolute;left:-13px;top:0;width:15px;height:26px;opacity:0.8}
		.tree-menu-comm span strong{display:block;width:82%;position:relative;line-height:22px;padding:2px 0;padding-left:5px;color:#161719;font-weight:normal}
		.tree-nav{background:#e7f2fe;border:1px solid #bfdaf4;padding-left:14px;margin-left:0px}
		.tree-title{border:1px solid #fff;margin-top:1px}
		.tree-contro-none .ico{background-position:-999px -99px}
		.tree-contro .ico{background-position:3px -92px}
    </style>
    <script src="vue2.js"></script>
    <script>
    </script>
</head>
 
<body>
<div id="app">
<div class="tree-menu-comm tree-menu" >
<ul>
    <li>
       <div class="tree-title">
        	<span><strong>目录</strong> <i class="ico"></i></span>
       </div>
       <ul>
            <li >
               <div class="tree-title">
                <span><strong>我的音乐</strong> <i class="ico"></i></span></div>
                <ul>
		            <li>
		               <div class="tree-title" style='padding-left:16px;'>
		                <span><strong>周杰伦</strong> <i class="ico"></i></span></div>
		            </li>
		             <li>
		               <div class="tree-title" style='padding-left:16px;'>
		                <span><strong>周杰伦</strong> <i class="ico"></i></span></div>
		            </li>
	        	</ul>
            </li>
    	</ul>
    	<ul >
            <li>
               <div class="tree-title" >
                <span><strong>我的照片</strong> <i class="ico"></i></span></div>
                <ul>
		            <li>
		               <div class="tree-title" style='padding-left:16px;'>
		                <span><strong>王杰</strong> <i class="ico"></i></span></div>
		            </li>
		             <li>
		               <div class="tree-title" style='padding-left:16px;'>
		                <span><strong>周杰伦</strong> <i class="ico"></i></span></div>
		            </li>
	        	</ul>
            </li>
    	</ul>
    </li>
</ul>
</div>
</div>
<script>


    
/*
	你的数据结构应该是下面的类型：
       传入的数据结构：
             [
                    {
                       title:XXX,
                       children:[
                             {
                               title:XXXX,
                               chidren:[]
                             }
                      ]
                   }
			 ]    

	  设置的props：
      监控状态变化：
          事件名on-select-change 点击树节点触发

*/

    var data = [{
        title: "目录",
        chidren: [
	        {
	            title: "我的音乐",
	            chidren: [
	            {
	                title: "周杰伦",
	                chidren: [{
	                    title: "发如雪",
	                    chilren:[{
	                    	title:'111'
	                    }]
	                }]
	            }, 
	            {
	                title: "王杰",
	                chidren: [{
	                    title: "一场游戏一场梦"
	                }]
	            }]
	        }, 
	        {
	            title: "我的照片"
	        }
        ]
    }];
 


</script>
</body>
 
</html>